@font-face{
  font-family: opensan;
  src: url(fonts/googlesansnormal.woff2);

}


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

	/*font-family: 'Poppins', sans-serif;*/
	font-family: opensan;
}


body{

	
	background-image: url("recursos/1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	z-index: -1;
}


#textosirce{
position: relative;
    left: 41%;
    top: -33%;
    color: white;
    transform: translate(-50%, -50%);
    font-size: 370%;
    text-decoration: solid;
}

#textodescripcion{
    position: relative;
left: 29%;
    top: -31%;
    color: white;
    transform: translate(-50%, -50%);
    font-size: 100%;
}



.body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
}
.caja-sesion{
position: relative;
    background: white;
    height: 367px;
    width: 637px;
    border-radius: 2px;
    display: flex;
    left: -21%;
    box-shadow: 0px 22px 19px -8px rgba(74, 111, 117, 1);
}

.logo-sistema{
    margin: auto;
    padding: auto;
	height: 100%;
	width: 100%;
	background: url(recursos/escudo.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}


.caja-login{
	height: 100%;
    width: 100%;
    padding: 20px 30px 5px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.formulario-login{
	display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 5px auto;
    padding: 10px;
}

.formulario-login .texto{
	width: 100%;
    height: 50px;
    border-width: 1px;
    border-radius: 7px;
    padding: 8px;
    margin: 10px 0 10px 0;
}

.btn-submit{
    display: flex;
    margin: 5px auto 5px;
    align-items: center;
    padding: 4px;
    background-color: #00FF21FF;
    border-radius: 4px;
    color: white;
    border: 17px;
}

.btn-submit a{ 
	color: white;
	text-decoration: none;
}

.btn-submit:hover{
	cursor: pointer;
}

.fotg-pass:hover{
	cursor: pointer;
}