*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}


header .head{
	background-color: white;
	height: 46px;
	display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #326CFFFF;
}

main{
	position: relative;
}

header img{
	width: 30px;	
}

body{
	background-color: #EFEFEFFF;
}
.titulo{
	height: 50px;
	display: flex;
    align-items: center;
}

.btn-men1 img{
	width: 35px;
	display: flex;
	align-items: center;
}

.img-logout{
	display: flex;
	align-items: center;
}

.img-logout img{
	width: 35px;
    display: flex;
    align-items: center;
}

.titulo a{
	display: flex;
    align-items: center;
    width: 130px;
    justify-content: space-around;
    text-decoration:none;
    color: black;
    font-size: 20px;
}
.menu-cont{
	height: 45px;
	display: flex;
    align-items: center;
}

.menu-cont h3{
	font-size: 25px;
    font-weight: 400;
}

.menu-content ul li a{
	display: flex;
	text-decoration: none;
	color: black;
}

.user-box{
	display: inline-flex;
	align-items: center;
}

.user-info{
	display: flex;
    flex-direction: column;
    padding: 15px 0px 0px 20px;
}

.barra-menu{
	visibility: hidden;
	top: 0;
	position: absolute;
	background-color: white;
	width: 280px;
	height: 100vh;	
    border-right: 1px solid #326CFFFF;
}

.btn-men1 label:hover{
	cursor: pointer;
}
.btn-men1{
    display: flex;
	align-items: center;
    height: 100%;
    margin-left: 15px;
}

.titulo h3{
	font-size: 25px;
    font-weight: 400;
}


.btn-menu2{
    display: flex;
	align-items: center;
    height: 100%;
    margin-left: 15px;
}

.btn-menu2 img{
	width: 35px;
	display: flex;
	align-items: center;
}

.btn-menu2 label:hover{
	cursor: pointer;
}

.menu-content a{
	height: 100%;
    align-items: center;
}

.icon{
	width: 25px;
    height: 25px;
    margin-right: 20px;
}

.barra-menu ul{
	padding: 20px 20px 20px 2px;
    list-style: none;
}

.barra-menu ul li{
	display: flex;
	align-items: center;
	height: 50px;
    width: 100%;
	padding: 0 0 0 15px;
}

.barra-menu ul li:hover{
	border-left: 4px solid #326CFFFF;
	transition: 200ms ease;
}

#check{
	display: none;
}
#check:checked ~ .barra-menu{
	visibility: visible;
}

.articulo{
	padding: 15px 15px;
	max-width: 900px;
	margin: 20px auto;
	background: white;
	border-style: solid;
	border-color: #DBDBDBFF;
	border-width: 1px;	
	border-radius: 5px;
	font-size: 13px;
}

table{
	width: 100%;
	border: solid #F0F0F0FF;
	border-width: 1px;
	align-items: center;
	text-align: left;
	padding: 10px;
	margin: 10px auto;
}

.numero, .accion{
	width: 7%;
	text-align: center;
}

.docs{
	width: 15%;
	text-align: center;
	align-items: center;
}

.documento, .fechareg{
	width: 25%;
}

.institucion{
	width: 20%;
}

.botonagg{
	min-width: 800px;
	margin: 5px auto;
	padding: 10px 0px 10px 10px;	
	display: flex;
    justify-content: flex-end;
}

.numero{
	width: 10%;
	text-align: left;
}

.btnbtn button{
	width: 180px;
    padding: 5px;
    background-color: #1CE21CFF;
    border-width: 0;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.btnbtn button:hover{
	transform: scale(1.01);
	background-color: #1CE21FE9;
	cursor: pointer;
}

table > tbody > tr > td > button.editar{
	background-color: #FFFF4FFF;
	border: 0;
	width: 100%;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}

table > tbody > tr > td > button.docss{
	background-color: #22A3D7FF;
	color: white;
	border: 0;
	width: 100%;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}

table > tbody > tr > td > button.eliminar{
	background-color: #FF000BFF;
	border: 0;
	width: 100%;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}

.botonagg{
	width: 100%;
	margin: 5px auto;	
	display: flex;
    justify-content: flex-end;
    padding: 10px 0px 10px 10px;
}


.boton-modal label{
	background-color: #1CE21CFF;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
    color: white;
}

.boton-modal label:hover{
	background-color: #1CE21CE2;
    cursor: pointer;
    transform: scale(1.1);
}

#btn-modal{
	display: none;
}

.container-modal{
	display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    margin: 0;
    background-color: rgba(144, 148, 150, 0.7);
    align-content: center;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal:checked ~ .container-modal{
	display: flex;
	transition: all 300ms ease;
}

.contenido-modal{
	width: 100%;
    height: 80%;
    max-width: 900px;
    background-color: #fff;
    margin: auto;
    border-radius: 3px;
    padding: 20px;
    overflow: auto;
}

.tituloagregar{
	display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 20px 0px 20px 0px;
	border-bottom: 1px solid #9E9E9EFF;
}

.contenido-modal .btn-cerrar label{
	padding: 7px;
	background-color: #3F72BFFF;
	border-radius: 3px;
	color: white;
}

.contenido-modal .btn-cerrar label:hover{
	padding: 7px;
	background-color: #6991CDFF;
	border-radius: 3px;
	cursor: pointer;
	color: white;	
}

.secc-princ{
	display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 10px 0;
}

.secc-princ img{
	height: 200px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.secc-princ input{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0 5px 0;	
}

.seccion{
	display: flex;
    margin: 10px auto;
    width: 560px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.pt{
	padding: 10px 0 0 0;
    width: 270px;
}

.contenido-modal p{
	padding: 10px 0px;
}

.seccion-1 #cici{
	width: 81%;
    padding: 7px;
}

.seccion-1 select{
	padding: 7px;
}

.seccion-2 input{
	padding: 7px;
	width: 100%;
}
.seccion-3 input{
	padding: 7px;
	width: 100%;
}
.seccion-4 select{
	padding: 10px 0;
	padding: 7px;
	width: 100%;
}

.seccion-5 .pt-dir{
	width: 100%;
}
.seccion-5 input{
	padding: 7px;
	width: 100%;
}

.seccion-6 input{
	padding: 7px;
	width: 100%;
}

.seccion-7 input{
	padding: 7px;
    margin: 0 3px;
    width: 180px;
}

.seccion-8 select{
	padding: 7px;
	width: 100%;
}

.seccion-7 .pt{
	padding: 10px 0 0 0;
    width: 180px;
}

.seccion-1 #edo-civil{
	width: 100%;
	padding: 7px;
}

.btnguardar{
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.btnguardar input{
	border-style: none;
    background-color: #04EE15EE;
    border-radius: 3px;
    color: white;
    width: 100px;
    padding: 7px;
    margin: 7px;
    font-family: 'Poppins', sans-serif;
}

.btnguardar input:hover{
	cursor: pointer;
	transform: scale(1.01);
	background-color: #04EE5EC9;
}