*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}


header .head{
	background-color: white;
	height: 46px;
	display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #326CFFFF;
}

main{
	position: relative;
}

header img{
	width: 30px;	
}

body{
	background-color: #EFEFEFFF;
}
.titulo{
	height: 50px;
	display: flex;
    align-items: center;
}

.btn-men1 img{
	width: 35px;
	display: flex;
	align-items: center;
}

.img-logout{
	display: flex;
	align-items: center;
}

.img-logout img{
	width: 35px;
    display: flex;
    align-items: center;
}

.titulo a{
	display: flex;
    align-items: center;
    width: 130px;
    justify-content: space-around;
    text-decoration:none;
    color: black;
    font-size: 20px;
}
.menu-cont{
	height: 45px;
	display: flex;
    align-items: center;
}

.menu-cont h3{
	font-size: 25px;
    font-weight: 400;
}

.menu-content ul li a{
	display: flex;
	text-decoration: none;
	color: black;
}

.user-box{
	display: inline-flex;
	align-items: center;
}

.user-info{
	display: flex;
    flex-direction: column;
    padding: 15px 0px 0px 20px;
}

.barra-menu{
	visibility: hidden;
	top: 0;
	position: absolute;
	background-color: white;
	width: 280px;
	height: 100vh;	
    border-right: 1px solid #326CFFFF;
}

.btn-men1 label:hover{
	cursor: pointer;
}
.btn-men1{
    display: flex;
	align-items: center;
    height: 100%;
    margin-left: 15px;
}

.titulo h3{
	font-size: 25px;
    font-weight: 400;
}


.btn-menu2{
    display: flex;
	align-items: center;
    height: 100%;
    margin-left: 15px;
}

.btn-menu2 img{
	width: 35px;
	display: flex;
	align-items: center;
}

.btn-menu2 label:hover{
	cursor: pointer;
}

.menu-content a{
	height: 100%;
    align-items: center;
}

.icon{
	width: 25px;
    height: 25px;
    margin-right: 20px;
}

.barra-menu ul{
	padding: 20px 20px 20px 2px;
    list-style: none;
}

.barra-menu ul li{
	display: flex;
	align-items: center;
	height: 50px;
    width: 100%;
	padding: 0 0 0 15px;
}

.barra-menu ul li:hover{
	border-left: 4px solid #326CFFFF;
	transition: 200ms ease;
}

#check{
	display: none;
}
#check:checked ~ .barra-menu{
	visibility: visible;
}

.articulo{
	padding: 15px 15px;
	max-width: 900px;
	margin: 20px auto;
	background: white;
	border-style: solid;
	border-color: #DBDBDBFF;
	border-width: 1px;	
	border-radius: 5px;
	font-size: 13px;
}

.seccion{
	padding: 10px;
}

.seccion p{
	font-size: 15px;
	margin: 5px 0px;
}

.seccion input{
	width: 180px;
	padding: 10px;
}

.seccion button, select{
	padding: 10px;
}

.btn-nuevotrabajador{
	background-color: #1CE21CFF;
    border-width: 0;
    border-radius: 5px;
    cursor: pointer;
}
.seccion1{
	display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.btn-nuevotrabajador a{
	text-decoration: none;
	color: white;
	font-family: 'Poppins', sans-serif;
	padding: 10px;	
}
