@font-face {

 font-family: 'fontprueba';
 src: url('../css/Raleway-VariableFont_wght.ttf');
 

}

body {
   margin: 0;
   padding: 0;

   font-family: 'fontprueba';

background-image: url("fondoprincipal.png");
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 background-attachment: fixed;

}

#titulosirce {
   
   font-size: 15vh;

   position: absolute;
  left: 10%;
  top: 30%;
}

#titulosirce2 {
   
   font-size: 02.2vh;

   position: absolute;
   left: 15%;
   top: 55%;
   text-align: center; 
}


#cuadrodelogin {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 53%;
    top: 32%;
    background-color: #5f6264;
    width: 28%;
    height: 37%;
    border-radius: 8px;
    /*display: flex;*/
    backface-visibility: hidden;
    color: #fff;
    
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;

    /*box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);*/
 /*filter: blur(10px);*/
 /*background: inherit; */
 /*border: solid;*/
  /*backdrop-filter: blur(3px);*/
    /*background-color: rgba(255,255,255,.025);*/
    /*z-index: -1;*/
}


#imagenfondologin{
  width: 80%;
  height: 80%;
}

li {list-style:none;}


#formulariologin {
font-size: 2vh;

margin: 0;
   padding: 0;
   position: absolute;
  left: 55%;
  top: 35%;

 width: 25%;
 height: 29%;

display: block;

color: #fff;
}


#name {

  background-color: #ffffff;
  
  border: none;
  border-radius: 8px;

   margin-left: -05%;
    padding: 5%;
    width: 80%;
   outline: none;
   

  appearance: none;
  font: 15px/1 'Open Sans', sans-serif;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   box-shadow: 0px 7px 18px #242424;
  }

#Contraseña {

  background-color: #ffffff;
  
  border: none;
  border-radius: 8px;

   margin-left: -05%;
    padding: 5%;
    width: 80%;
   outline: none;
   

  appearance: none;
  font: 15px/1 'Open Sans', sans-serif;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-shadow: 0px 7px 18px #242424;
  
  }

#linealogin {
    background-color: #2babff;
    position: absolute;
    width: 35%;
    height: 0.5%;
    left: 08%; 
    top: 52%;
    /*box-shadow: 0px 7px 18px #2babff;*/



}


#botoniniciar {
  background: #08cbd5;
  color: #fff;
  border-radius: 12px;

  display: inline-block;
  padding: 10px 20px;
  
  transition: .5s;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
border: none;
cursor: pointer;
}

#botoniniciar:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;

  display: inline-block;
  padding: 10px 20px;

  
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
border: none;
animation-name: animacionbotoniniciar;
animation-duration: 4s;
animation-delay: 0.5s;
/*animation-timing-function: ease;*/
animation-iteration-count: infinite;
}

@keyframes animacionbotoniniciar {
 0% { box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;}
 50% { box-shadow: 0 0 1px #03e9f4,
              0 0 2px #03e9f4,
              0 0 05px #03e9f4,
              0 0 08px #03e9f4; }
 100% { box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4; }

}

#botonreset {
  margin-right: 5%;
  background: #e7e7e7;
  color: #578f95;
  border-radius: 12px;

  display: inline-block;
  padding: 10px 20px;
  transition: .5s;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
border: none;
cursor: pointer;
}

#botonreset:hover {
  background: #eb1b72;
  /*color: #fff;*/
  border-radius: 5px;
  box-shadow: 0 0 5px #eb1b72,
              0 0 25px #eb1b72,
              0 0 50px #eb1b72,
              0 0 100px #eb1b72;

  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
border: none;
animation-name: animacionbotonreset;
animation-duration: 4s;
animation-delay: 0.5s;
/*animation-timing-function: ease;*/
animation-iteration-count: infinite;
}

@keyframes animacionbotonreset {
 0% { box-shadow: 0 0 5px #eb1b72,
              0 0 25px #eb1b72,
              0 0 50px #eb1b72,
              0 0 100px #eb1b72}
 50% { box-shadow: 0 0 1px #eb1b72,
              0 0 2px #eb1b72,
              0 0 5px #eb1b72,
              0 0 8px #eb1b72; }
 100% { box-shadow: 0 0 5px #eb1b72,
              0 0 25px #eb1b72,
              0 0 50px #eb1b72,
              0 0 100px #eb1b72; }

}


   #botoneslogin {
   padding: 0.7vh 0vh;
   justify-content: center;
   margin-right: 10px;
   position: absolute;
    left: 10%;
    /*bottom: -8%;*/

display: flex;

}


