*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

body{
	height: 100vh;
	background-color: #EFEFEFFF;
	font-family: 'Poppins', sans-serif;
}

.headersuperior{
	max-width: 900px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0px;
}

.logo_sistema a{
	font-size: 25px;
	text-decoration:none;
	color: black;
} 

.menu_lista nav{
	height: 100%;
}

.menu_lista nav > ul{
	height: 100%;
	display: flex;
}

nav ul li{
	height: 100%;
	list-style: none;
	position: relative;
}

nav > ul > li > a{
	width: 100%;
	height: 100%;
	display: flex; 
	align-items: center;
	padding: 14px 0px 14px 14px;
	font-size: 16px;
	transition: all 300ms ease;
	text-decoration: none;
	color: black;
}

nav > ul > li > a:hover{
	transform: scale(1.1);
	text-decoration-line: underline;
}

nav ul li ul{
	width: 200px;
	display: flex;
	flex-direction: column;
	background: white;
	position: absolute;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
	top: 60px;
	left: 10px;
	padding: 14px 14px;
	visibility: hidden;
	opacity: 0;
	z-index: 10;
	transition: all 300ms ease;
}

nav ul li:hover ul{
	visibility: visible;
	opacity: 1;
	top: 40px;
}

nav ul li ul:before{
	width: 0;
	height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-bottom: 12px solid transparent;
	position: absolute;
	top: -12px;
	left: 20px;
}

nav ul li ul li a{
	display: block;
	margin-left: : 6px;
	margin: 5px 0px 5px 0px;
	transition: all 300ms ease;
	text-decoration: none;
	color: black;
	font-size: 14px;
}

nav ul li ul li a:hover{	
	transform: scale(1.1);	
	text-decoration-line: underline;
}

.articulo{
	padding: 15px 15px;
	max-width: 900px;
	margin: 20px auto;
	background: white;
	border-style: solid;
	border-color: #DBDBDBFF;
	border-width: 1px;	
	border-radius: 5px;
	font-size: 13px;
}

table{
	width: 100%;
	border: solid #F0F0F0FF;
	border-width: 1px;
	align-items: center;
	text-align: left;
	padding: 10px;
	margin: 10px auto;
}

.accion{
	width: 10%;
}


.botonagg{
	width: 100%;
	margin: 5px auto;	
	display: flex;
    justify-content: flex-end;
    padding: 10px 0px 10px 10px;
}

.boton-modal label{
	background-color: green;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
    color: white;
}
.boton-modal label:hover{
	background-color: #4A9807FF;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
    color: white;
}


table > tbody > tr > td > button.editar{
	background-color: #FFFF4FFF;
	border: 0;
	width: 100%;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}

table > tbody > tr > td > button.eliminar{
	background-color: #FF000BFF;
	border: 0;
	width: 100%;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}

#btn-modal{
	display: none;
}

.container-modal{
	display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    margin: 0;
    background-color: rgba(144, 148, 150, 0.7);
    align-content: center;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal:checked ~ .container-modal{
	display: flex;
	transition: all 300ms ease;
}

.contenido-modal{
	width: 100%;
	max-width: 900px;
	background-color: #fff;
	margin: auto;
	border-radius: 3px;
	padding: 20px;
}

.tituloagregar{
	display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 20px 0px 20px 0px;
	border-bottom: 1px solid #9E9E9EFF;
}

.contenido-modal .btn-cerrar label{
	padding: 7px;
	background-color: #3F72BFFF;
	border-radius: 3px;
	color: white;
}

.contenido-modal .btn-cerrar label:hover{
	padding: 7px;
	background-color: #6991CDFF;
	border-radius: 3px;
	cursor: pointer;
	color: white;	
}

.cont-registro{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0px;

}
.secciondatos select{
	width: 100%;
    padding: 8px;	
}
