 *{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

body{
	height: 100vh;
	background-color: #ffff;
	margin-bottom: 50px;
	font-family: 'Poppins', sans-serif;
}

.headersuperior{
	max-width: 850px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0px;
}

.logo_sistema a{
	font-size: 25px;
	text-decoration:none;
	color: black;
} 

.menu_lista nav{
	height: 100%;
}

.menu_lista nav > ul{
	height: 100%;
	display: flex;
}

nav ul li{
	height: 100%;
	list-style: none;
	position: relative;
}

nav > ul > li > a{
	width: 100%;
	height: 100%;
	display: flex; 
	align-items: center;
	padding: 14px;
	font-size: 16px;
	transition: all 300ms ease;
	text-decoration: none;
	color: black;
}

nav > ul > li > a:hover{
	transform: scale(1.1);
	text-decoration-line: underline;
}

nav ul li ul{
	width: 200px;
	display: flex;
	flex-direction: column;
	background: white;
	position: absolute;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
	top: 60px;
	left: 10px;
	padding: 14px 14px;
	visibility: hidden;
	opacity: 0;
	z-index: 10;
	transition: all 300ms ease;
}

nav ul li:hover ul{
	visibility: visible;
	opacity: 1;
	top: 40px;
}

nav ul li ul:before{
	width: 0;
	height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-bottom: 12px solid transparent;
	position: absolute;
	top: -12px;
	left: 20px;
}

nav ul li ul li a{
	display: block;
	margin-left: : 6px;
	margin: 5px 0px 5px 0px;
	transition: all 300ms ease;
	text-decoration: none;
	color: black;
	font-size: 14px;
}

nav ul li ul li a:hover{	
	transform: scale(1.1);	
	text-decoration-line: underline;
}

.articulo{
	padding: 15px 15px;
	max-width: 850px;
	margin: 20px auto;
	background: white;
	border-style: solid;
	border-color: #DBDBDBFF;
	border-width: 1px;	
	border-radius: 5px;
	font-size: 10px;
}
.articulo p{
	top: 20px;
	padding: 5px 0px; 
	font-size: 13px;
}

.articulo .perfil img{
	margin: 10px auto;
    display: flex;
    height: 150px;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    border-radius: 50%;
}


.articulo .seccion1{
	margin: 5px auto;
    display: flex;
    top: 20px;
    align-items: center;
    font-size: 18px;
    flex-direction: column;
}


.articulo .perfil #editar_foto{
	padding: 2px;
	color: black;
    text-decoration: none;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-style: groove;
    border-radius: 12px;
    border-width: 1px;
    border-color: transparent;
    max-width: 130px;
    padding: 10px;
}
.articulo .perfil #editar_foto:hover{
	border-style: groove;
	transition: all 400ms ease;
	border-width: 1px;
	border-radius: 12px;
	background-color: #B4F8F8FF;
	color: #00137FFF;
	border-color: transparent;
	font-weight: bold;
}

.articulo .seccion_2{
	display: flex;
    height: 60px;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 560px;
    margin: 25px auto;
    align-content: center;
    flex-wrap: nowrap;
    align-items: stretch;
}

.articulo .seccion_2 input{
	padding: 7px;
	width: 250px;
}

.articulo .seccion_3{
	display: flex;
    height: 60px;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 560px;
    margin: 25px auto;
    align-content: center;
    flex-wrap: nowrap;
    align-items: stretch;
}

.articulo .seccion_3 select{
	padding: 7px;
	width: 250px;
}	

.articulo .seccion_3 input{
	padding: 6px;
	width: 250px;
}

.articulo .seccion_4{
	display: flex;
    height: 60px;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 560px;
    margin: 25px auto;
    align-content: center;
    flex-wrap: nowrap;
    align-items: stretch;
}

.articulo .seccion_4 select{
	padding: 7px;
	width: 250px;
}	

.articulo .seccion_4 input{
	padding: 6px;
	width: 250px;
}

.articulo .seccion_5{
	display: flex;
    height: 60px;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 560px;
    margin: 25px auto;
    align-content: center;
    flex-wrap: nowrap;
    align-items: stretch;
}

.articulo .seccion_5 select{
	padding: 7px;
	width: 250px;
}	

.articulo .seccion_5 input{
	padding: 6px;
	width: 250px;
}

.articulo .seccion_6{
	display: flex;
    height: 60px;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 700px;
    margin: 25px auto;
    align-content: center;
    flex-wrap: nowrap;
    align-items: stretch;
}

.articulo .seccion_6 select{
	padding: 7px;
	width: 190px;
}	

.articulo .seccion_6 input{
	padding: 6px;
	width: 190px;
}

.articulo .seccion_7{
	display: flex;
    height: 60px;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 560px;
    margin: 25px auto;
    align-content: center;
    flex-wrap: nowrap;
    align-items: stretch;
    align-items: center;
}

.articulo .seccion_7 button{
	width: 100px;
    height: 30px;
}