<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>sirce</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
     <link href="../css/estilo.css" rel="stylesheet" type="text/css"/>
    <meta name="title" content="sistema de reigristo">  

    <script src="../js/bootstrap.bundle.js"></script> 
  </head>  
  <body>    

<div id="titulosirce">
	SIRCE
</div>

<div id="linealogin"></div>

<div id="titulosirce2">
	Sistema de registro <br>y Control de Expedientes
</div>

<div id="cuadrodelogin">



</div>

<div id="formulariologin">
		<form action="/formulariologin" method="post">
			 <ul>
				  <li>
				    <label for="name">Usuario:</label> <br>
				    <input type="text" id="name" name="user_name" >
				  </li>
				  <li>
				    <label for="mail">Contraseña:</label> <br>
				    <input type="password" id="Contraseña" name="user_password" >
				  </li> <br>

 			<div id="botoneslogin">
        
        <button  id="botonreset" type="reset"> Limpiar </button>
        <button  id="botoniniciar" type="iniciar"> Ingresar </button>
        </div>

			</ul>

         </form>
		
	</div>


  </body>  
</html>