<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>paginaadministrador</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
     <link href="../css/estiloadministrador.css" rel="stylesheet" type="text/css"/>
    <meta name="title" content="pagina de administrador">  

    <script src="../js/bootstrap.bundle.js"></script> 
  </head>  
  <body>    


<div id="barrasuperior">
	SIRCE
</div>

<section id="zonaregistro">
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Datos Personales</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Carga Familiar</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Documentos</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Historico Laboral</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
     
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Guardar Datos</button>
    </form>
  </div>
</nav>


</section>




<nav class="main-menu">
   
	<ul class="sidemenu">
		<div id="iconomenu">
   	<img src="../css/iconos/hamburger_button_menu_icon_155296.svg">
   </div>
		<a href="#"><img id="iconouser" src="../css/iconos/usericono.svg"></a> 
		 <li><p id="nombredeusuario">nombre usuario</p></li>
		<li> <a href="#"><span class="fa fa-code"></span>Perfil</a> </li>
		<li> <a href="#"><span class="fa fa-code"></span>Registro</a> </li>
		<li> <a href="#"><span class="fa fa-code"></span>Consulta</a> </li>
		<li> <a href="#"><span class="fa fa-code"></span>Gestion de Usuario</a> </li>
		<li> <a href="#"><span class="fa fa-code"></span>Cerrar Sesion</a> </li>
		
	</ul>

</nav>





  </body>  
</html>