<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>paginaadministrador</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
     <link href="../css/estiloadministrador.css" rel="stylesheet" type="text/css"/>
    <meta name="title" content="pagina de administrador">  

    <script src="../js/bootstrap.bundle.js"></script> 
  </head>  
  <body>    


<div id="barrasuperior">
	SIRCE
	
</div>


<nav class="main-menu">
   
	<ul class="sidemenu">
		<div id="iconomenu">
   	<img src="../css/iconos/hamburger_button_menu_icon_155296.svg">
   </div>
		<a href="#"><img id="iconouser" src="../css/iconos/usericono.svg"></a> 
		 <li><p id="nombredeusuario">nombre usuario</p></li>
		<li> <a href="#"><span class="fa fa-code"></span>Perfil</a> </li>
		<li> <a href="#"><span class="fa fa-code"></span>Registro</a> </li>
		<li> <a href="#"><span class="fa fa-code"></span>Consulta</a> </li>
		<li> <a href="#"><span class="fa fa-code"></span>Gestion de Usuario</a> </li>
		<li> <a href="#"><span class="fa fa-code"></span>Cerrar Sesion</a> </li>
		
	</ul>

</nav>





  </body>  
</html>