.formu-control {
	/*margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;*/
}

.formu-control label {
	/*display: inline-block;
	margin-bottom: 5px;*/
}



.formu-control.success input {
	border-color: #2ecc71;
}

.formu-control.error input {
	border-color: #e74c3c;
}

.formu-control.success select {
	border-color: #2ecc71;
}

.formu-control.error select {
	border-color: #e74c3c;
}

.formu-control .fas {
	visibility: hidden;
	/*position: absolute;
	top: 40px;
	right: 10px;*/
}

.formu-control.success .fas.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.formu-control.error .fas.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.formu-control small {
	color: #e74c3c;
	/*position: absolute;
	bottom: 0;
	left: 0;*/
	visibility: hidden;
}

.formu-control.error small {
	visibility: visible;
	
}


.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
    width: 132px;
    height: 134px;
    border-radius: 50%;
    display: block;
    stroke-width: 4px;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #7ac142;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 150px #7ac142;
  }
}



.checkmarkerror {
    width: 132px;
    height: 134px;
    border-radius: 50%;
    display: block;
    stroke-width: 4px;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #e51547;
    animation: fille .4s ease-in-out .4s forwards, scalee .3s ease-in-out .9s both;
}

.checkmark__checkerror {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: strokee 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes strokee {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scalee {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fille {
  100% {
    box-shadow: inset 0px 0px 0px 150px #e51547;
  }
}




