#botoninicio {
  background: #eb1b72;
  color: #fff;
  border-radius: 12px;

  display: inline-block;
  padding: 10px 20px;
  
  transition: .5s;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
border: none;
cursor: pointer;
margin-right: 50px;
}

#botoninicio:hover {
  background: #eb1b72;
  /*color: #fff;*/
  border-radius: 5px;
  box-shadow: 0 0 5px #eb1b72,
              0 0 25px #eb1b72,
              0 0 50px #eb1b72,
              0 0 100px #eb1b72;

  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
border: none;
animation-name: animacionbotoninicio;
animation-duration: 4s;
animation-delay: 0.5s;
/*animation-timing-function: ease;*/
animation-iteration-count: infinite;
}

@keyframes animacionbotoninicio {
 0% { box-shadow: 0 0 5px #eb1b72,
              0 0 25px #eb1b72,
              0 0 50px #eb1b72,
              0 0 100px #eb1b72}
 50% { box-shadow: 0 0 1px #eb1b72,
              0 0 2px #eb1b72,
              0 0 5px #eb1b72,
              0 0 8px #eb1b72; }
 100% { box-shadow: 0 0 5px #eb1b72,
              0 0 25px #eb1b72,
              0 0 50px #eb1b72,
              0 0 100px #eb1b72; }
}


#textatras {
 
  color: #fff;

  
  transition: .5s;
  text-decoration: none;
  text-transform: uppercase;
  
border: none;
cursor: pointer;

}
