--ctr-reg-instituciones.php 
 en  case 'update': 
 $nombreinstimod = $_POST['nombremodificarinstitucion'];

--registro-institucion.php
				<div class="col-md-12 mb-3">
					<label for="">Nombre de Institución</label>
					<input class="form-control" type="text" class="" value="" name="nombremodificarinstitucion" id="nombremodificarinstitucion">
					<small>Error message</small>
				</div>

--modificar-institucion.js
 
 	 switch (status){
        case 'esta_nombre_institucion_ya_existe':

        	let nombreinsti = document.getElementById('nombremodificarinstitucion');
			setErrorFor(nombreinsti, 'Este Institucion ya Existe');

            swal.fire({
                title: "¡Este Nombre de Institucion Ya Existe!",
                icon: "error",
            });
            break;

        case 'institucion_modificacion_exitoso':

        	let mensajes = document.querySelectorAll("div");
			mensajes.forEach((div) => {
			div.classList.remove('errorinput');	
			div.classList.remove('successinput');
		});

			listarinstituciones();
			formdata.reset();
			$('#modal-editar').modal('hide');
			Swal.fire({
				title: "Institucion Modificada con exito!",
				icon: "success"
			});

            break;
        }

--manejo-trabajador2.phph
							    <div class="row py-3" style="margin-top: 3%; margin-bottom: -3%;">
             						<div class="col col-sm-8">
             							<label for="numerodocumentohistorico" class="form-label">Numero de Documento</label>
             							<input type="text" class="form-control" id="numerodocumentopersona" name="numerodocumentopersona">
										<small>Error message</small>
             						</div>

             					</div>

             		 <div class="row py-6" style="margin-bottom: -5%;">

             					<div class="col col-sm-8">
             							<label for="tipodocumentohistorico" class="form-label">Tipo de Documento</label>
             							<input type="text" class="form-control" id="tipodocumentopersona" name="tipodocumentopersona" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ingrese solo el tipo de Documento">
										<small>Error message</small>
             					</div>
             			</div>

--copiar todo manejo-trabajador2.php
--copiar todo historial-registro.js

