.formu-control {
	/*margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;*/
}

.formu-control label {
	/*display: inline-block;
	margin-bottom: 5px;*/
}



.formu-control.success input {
	border-color: #2ecc71;
}

.formu-control.error input {
	border-color: #e74c3c;
}

.formu-control.success select {
	border-color: #2ecc71;
}

.formu-control.error select {
	border-color: #e74c3c;
}

.formu-control .fas {
	visibility: hidden;
	/*position: absolute;
	top: 40px;
	right: 10px;*/
}

.formu-control.success .fas.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.formu-control.error .fas.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.formu-control small {
	color: #e74c3c;
	/*position: absolute;
	bottom: 0;
	left: 0;*/
	visibility: hidden;
}

.formu-control.error small {
	visibility: visible;
	
}

