*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

body{
	height: 100vh;
	background-color: #EFEFEFFF;
	font-family: 'Poppins', sans-serif;
}

.headersuperior{
	max-width: 900px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0px;
}

.logo_sistema a{
	font-size: 25px;
	text-decoration:none;
	color: black;
} 

.menu_lista nav{
	height: 100%;
}

.menu_lista nav > ul{
	height: 100%;
	display: flex;
}

nav ul li{
	height: 100%;
	list-style: none;
	position: relative;
}

nav > ul > li > a{
	width: 100%;
	height: 100%;
	display: flex; 
	align-items: center;
	padding: 14px 0px 14px 14px;
	font-size: 16px;
	transition: all 300ms ease;
	text-decoration: none;
	color: black;
}

nav > ul > li > a:hover{
	transform: scale(1.1);
	text-decoration-line: underline;
}

nav ul li ul{
	width: 200px;
	display: flex;
	flex-direction: column;
	background: white;
	position: absolute;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
	top: 60px;
	left: 10px;
	padding: 14px 14px;
	visibility: hidden;
	opacity: 0;
	z-index: 10;
	transition: all 300ms ease;
}

nav ul li:hover ul{
	visibility: visible;
	opacity: 1;
	top: 40px;
}

nav ul li ul:before{
	width: 0;
	height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-bottom: 12px solid transparent;
	position: absolute;
	top: -12px;
	left: 20px;
}

nav ul li ul li a{
	display: block;
	margin-left: : 6px;
	margin: 5px 0px 5px 0px;
	transition: all 300ms ease;
	text-decoration: none;
	color: black;
	font-size: 14px;
}

nav ul li ul li a:hover{	
	transform: scale(1.1);	
	text-decoration-line: underline;
}

.articulo{
	padding: 15px 15px;
	max-width: 900px;
	margin: 20px auto;
	background: white;
	border-style: solid;
	border-color: #DBDBDBFF;
	border-width: 1px;	
	border-radius: 5px;
	font-size: 13px;
}

table{
	width: 100%;
	border: solid #F0F0F0FF;
	border-width: 1px;
	align-items: center;
	text-align: left;
	padding: 10px;
	margin: 10px auto;
}

.numero, .accion{
	width: 7%;
	text-align: center;
}

.docs{
	width: 15%;
	text-align: center;
	align-items: center;
}

.documento, .fechareg{
	width: 25%;
}

.institucion{
	width: 20%;
}

.botonagg{
	min-width: 800px;
	margin: 5px auto;
	padding: 10px 0px 10px 10px;	
	display: flex;
    justify-content: flex-end;
}

.numero{
	width: 10%;
	text-align: left;
}

.btnbtn button{
	width: 180px;
    padding: 5px;
    background-color: #1CE21CFF;
    border-width: 0;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.btnbtn button:hover{
	transform: scale(1.01);
	background-color: #1CE21FE9;
	cursor: pointer;
}

table > tbody > tr > td > button.editar{
	background-color: #FFFF4FFF;
	border: 0;
	width: 100%;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}

table > tbody > tr > td > button.docss{
	background-color: #22A3D7FF;
	color: white;
	border: 0;
	width: 100%;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}

table > tbody > tr > td > button.eliminar{
	background-color: #FF000BFF;
	border: 0;
	width: 100%;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}

.botonagg{
	width: 100%;
	margin: 5px auto;	
	display: flex;
    justify-content: flex-end;
    padding: 10px 0px 10px 10px;
}


.boton-modal label{
	background-color: #1CE21CFF;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
    color: white;
}

.boton-modal label:hover{
	background-color: #1CE21CE2;
    cursor: pointer;
    transform: scale(1.1);
}

#btn-modal{
	display: none;
}

.container-modal{
	display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    margin: 0;
    background-color: rgba(144, 148, 150, 0.7);
    align-content: center;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal:checked ~ .container-modal{
	display: flex;
	transition: all 300ms ease;
}

.contenido-modal{
	width: 100%;
    height: 80%;
    max-width: 900px;
    background-color: #fff;
    margin: auto;
    border-radius: 3px;
    padding: 20px;
    overflow: auto;
}

.tituloagregar{
	display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 20px 0px 20px 0px;
	border-bottom: 1px solid #9E9E9EFF;
}

.contenido-modal .btn-cerrar label{
	padding: 7px;
	background-color: #3F72BFFF;
	border-radius: 3px;
	color: white;
}

.contenido-modal .btn-cerrar label:hover{
	padding: 7px;
	background-color: #6991CDFF;
	border-radius: 3px;
	cursor: pointer;
	color: white;	
}

.secc-princ{
	display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 10px 0;
}

.secc-princ img{
	height: 200px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.secc-princ input{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0 5px 0;	
}

.seccion{
	display: flex;
    margin: 10px auto;
    width: 560px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.pt{
	padding: 10px 0 0 0;
    width: 270px;
}

.contenido-modal p{
	padding: 10px 0px;
}

.seccion-1 #cici{
	width: 81%;
    padding: 7px;
}

.seccion-1 select{
	padding: 7px;
}

.seccion-2 input{
	padding: 7px;
	width: 100%;
}
.seccion-3 input{
	padding: 7px;
	width: 100%;
}
.seccion-4 select{
	padding: 10px 0;
	padding: 7px;
	width: 100%;
}

.seccion-5 .pt-dir{
	width: 100%;
}
.seccion-5 input{
	padding: 7px;
	width: 100%;
}

.seccion-6 input{
	padding: 7px;
	width: 100%;
}

.seccion-7 input{
	padding: 7px;
    margin: 0 3px;
    width: 180px;
}

.seccion-8 select{
	padding: 7px;
	width: 100%;
}

.seccion-7 .pt{
	padding: 10px 0 0 0;
    width: 180px;
}

.seccion-1 #edo-civil{
	width: 100%;
	padding: 7px;
}

.btnguardar{
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.btnguardar input{
	border-style: none;
    background-color: #04EE15EE;
    border-radius: 3px;
    color: white;
    width: 100px;
    padding: 7px;
    margin: 7px;
    font-family: 'Poppins', sans-serif;
}

.btnguardar input:hover{
	cursor: pointer;
	transform: scale(1.01);
	background-color: #04EE5EC9;
}