<div class="col col-md-12 mb-3">
    <label for="">Selecione Municipio</label>
    <select class="form-select" name="id_mun2" id="id_mun2" aria-label="Default select example"></select>
</div>
<div class="row mb-4">
    <div class="col col-md-12">
        <label for="">Selecione Parroquia</label>
        <select class="form-select" name="parroquiareg2" id="parroquiareg2" aria-label="Default select example">
            <option selected disabled value="">seleccione Parroquia</option>
        </select>
    </div>
</div>

<script>
    function loadParishes(municipalityId) {
        fetch('../controlador/parroquiasfetch2.php?id_mun2=' + municipalityId)
            .then(res2 => {
                if (!res2.ok) {
                    throw new Error('error en la respuesta');
                }
                return res2.json();
            })
            .then(datos => {
                let html = '<option value="">Seleccione Parroquia</option>';
                if (datos.data.length > 0) {
                    for (let i = 0; i < datos.data.length; i++) {
                        html += `<option value="${datos.data[i].CodigoParroquia}">${datos.data[i].NombreParroquia}</option>`;
                    }
                }
                document.querySelector('#parroquiareg2').innerHTML = html;
            })
            .catch(error => {
                console.error('ocurrio un error ' + error);
            });
    }

    fetch('../controlador/municipiosfetch2.php')
        .then(response => response.json())
        .then(municipio2 => {
            var select = document.getElementById('id_mun2');
            municipio2.forEach(function (municipio) {
                var option = document.createElement('option');
                option.value = municipio.CodigoMunicipio;
                option.text = municipio.NombreMunicipio;
                select.add(option);
            });
            loadParishes(select.value);
        })
        .catch(error => console.error('Error:', error));

    // Almacenar el valor inicial del select de municipios
    let lastMunicipalityId = document.querySelector('#id_mun2').value;

    // Verificar periódicamente si el valor del select de municipios ha cambiado
    setInterval(() => {
        const currentMunicipalityId = document.querySelector('#id_mun2').value;
        if (currentMunicipalityId !== lastMunicipalityId) {
            lastMunicipalityId = currentMunicipalityId;
            loadParishes(currentMunicipalityId);
        }
    }, 500);  // Verificar cada 500 milisegundos
</script>