<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>paginaadministrador</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
     <link href="../css/estiloadministrador.css" rel="stylesheet" type="text/css"/>
    <meta name="title" content="pagina de administrador">  

    
  </head>  
  <body>    


<div id="barrasuperior">
	SIRCE
	
</div>

<section id="zonaregistro">
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" id="botondatospersonales" >Datos Personales</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#" id="botoncargafamiliar" style="cursor: pointer;">Carga Familiar</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Documentos</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Historico Laboral</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
     
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Guardar Datos</button>
    
  </div>
</nav>


</section>

<div id="divdatospersonales"  >

	<label>Cedula</label>
	<select class="form-control" id="idcedulaselect">
      <option>V</option>
      <option>E</option>
      <!-- <option>3</option> -->
    </select>

    

    <input type="number"  class="form-control" style="
    position: absolute;
    left: 9%;
    top: 6.5%;
    width: 26%; ">
    <!-- <input type="number" class="form-control" placeholder="First name"> -->

    <button class="btn btn-outline-success my-2 my-sm-0" type="reset" style="
    position: absolute;
    left: 37%;
    top: 6.5%;
    width: 15%;
">Limpiar</button>

<label>Nombres</label>
<input type="text" class="form-control" style=" width: 38%; ">
<!-- <input type="text" class="form-control" placeholder="nombre"> -->

<label>Apellido</label>
<input type="text" class="form-control" style=" width: 38%; ">
<br>

<label>Fecha de Nacimiento</label>
<input type="date" name="bday" style=" width: 38%; " />

<br>

<label>Nivel Académico</label>
<select class="form-control" id="idnivelacademico" style=" width: 38%; ">
      <option>bachiller</option>
      <option>E</option>
      
    </select>

    <label>Genero</label>
<select class="form-control" id="idnivelacademico" style=" width: 38%; ">
      <option>Masculino</option>
      <option>Femenino</option>
    </select>	

    <label>Correo Electronico</label>
    <input type="text" class="form-control" style=" width: 38%; ">

        <label>Telefono N1</label>
    <input type="text" class="form-control" style=" width: 38%; ">

        <label>Telefono N2</label>
    <input type="text" class="form-control" style=" width: 38%; ">



        <label>Municipio</label>
<select class="form-control" id="idmunicipio" style=" width: 38%; ">
      <option>Masculino</option>
      <option>Femenino</option>
    </select>	

            <label>Parroquia</label>
<select class="form-control" id="idparroquia" style=" width: 38%; ">
      <option>Masculino</option>
      <option>Femenino</option>
    </select>	

            <label>Dirección</label>
    <input type="text" class="form-control" style=" width: 38%; "> <br>

                <label>Talla </label>
    <input type="text" class="form-control" style=" width: 38%; "> <br>
    <input type="text" class="form-control" style=" width: 38%; "> <br>
    <input type="text" class="form-control" style=" width: 38%; ">

     <label>Peso</label>
    <input type="text" class="form-control" style=" width: 38%; " placeholder="Kg">


</div>

    <div id="divdatoscargafamiliar">
    	
    	
    	<label> hola mundo</label>
    	
    </div>




<div id="divcargafamiliar">


	
</div>

<div id="divdocumentos">
	


</div>

<div id="divhistoricolaboral">
	


</div>

</form>
<!-- aqui termina el form -->

<nav class="main-menu">
   
	<ul class="sidemenu">
		<div id="iconomenu">
   	<img src="../css/iconos/hamburger_button_menu_icon_155296.svg">
   </div>
		<a href="#"><img id="iconouser" src="../css/iconos/usericono.svg"></a> 
		 <li><p id="nombredeusuario">nombre usuario</p></li>
		<li> <a href="#"><span class="fa fa-code"></span>Perfil</a> </li>
		<li> <a id="btnregistrohtml" href="#"><span class="fa fa-code"></span>Registro</a> </li>
		<li> <a href="#"><span class="fa fa-code"></span>Consulta</a> </li>
		<li> <a href="#"><span class="fa fa-code"></span>Gestion de Usuario</a> </li>
		<li> <a href="#"><span class="fa fa-code"></span>Cerrar Sesion</a> </li>
		
	</ul>

</nav>





  </body>  

  <script src="../js/bootstrap.bundle.js"></script> 
  <script src="../js/codigoadmin.js"></script> 
</html>